version=0.0.2

kotlin.code.style=official
projectName=kbaf2mzml

kotlinVersion=1.4.31
coroutinesVersion=1.4.3
openjfxPluginVersion=0.0.9
javafxVersion=15.0.1
changelogVersion=1.1.2

versionsPluginVersion=0.38.0
detektVersion=1.16.0
kotlinterVersion=3.3.0
ktlintVersion=10.0.0

sqliteVersion=3.34.0
apacheCommonsTextVersion=1.9

cliktVersion=3.1.0

jlinkVersion=2.23.3