kotlin.code.style=official
projectName=kbaf2mzml

kotlinVersion=1.4.31
coroutinesVersion=1.4.2
openjfxPluginVersion=0.0.9
javafxVersion=15.0.1

versionsPluginVersion=0.36.0
detektVersion=1.15.0
kotlinterVersion=3.3.0
ktlintVersion=9.4.1

sqliteVersion=3.32.3.2
apacheCommonsTextVersion=1.9

cliktVersion=3.1.0

jlinkVersion=2.23.1